<!doctype html>
<html lang="en">

<head>
    <title>Lucky Reflection</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- ---------------External CSS---------------- -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- ----------------NavBar Start---------------- -->
    <section id="navbar">
        <div class="container navbarCtrl">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="logo" class="img-fluid logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <img src="images/menu.png" alt="menu" class="img-fluid">
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Audit</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">App</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Roadmap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Whitepaper</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Audit</a>
                        </li>


                    </ul>
                    <div class="form-inline my-2 my-lg-0">
                        <a href="#" class="nav-link login pr-5">Log In</a>
                        <button class="btn button my-2">Register</button>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- ------------------NavBar End---------------- -->

    <!-- ----------------------Banner Start---------------------- -->
    <section id="banner">
        <div class="container banner">
            <div class="row">
                <div class="col-md-6 bannerLeft d-flex align-items-center">
                    <div class="bannerContent">
                        <h1 class="bannerTitle">Hold LuckyReflection And <br> Earn Passive Static Rewards Through
                            Reflections</h1>
                        <div class="btnGroup">
                            <button class="btn bannerBtn button">BUY ON UNISWAP</button>
                            <button class="btn button whiteBtn">Whitepaper</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 bannerRight">
                    <img src="images/banner.png" alt="banner" class="img-fluid">
                </div>
            </div>
            <div class="companyGroup text-center">
                <div class="row">
                    <div class="col">
                        <img src="images/bscscan-logo.png" alt="" class="img-fluid">
                    </div>
                    <div class="col">
                        <img src="images/coinGecko.png" alt="" class="img-fluid">
                    </div>
                    <div class="col">
                        <img src="images/coinMarket.png" alt="" class="img-fluid">
                    </div>
                    <div class="col">
                        <img src="images/haze.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ----------------------Banner End ---------------------- -->


    <!-- ------------------- LuckyReflection Start ---------------------- -->
    <section id="luckyReflection">
        <div class="container d-flex align-items-center">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-center text-md-left">
                        <img src="images/bigLogo.png" alt="luckyReflection" class="img-fluid luckyReflectionImg">
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="lucyContant">
                        <h1 class="sectionTitle text-left">What is LuckyReflections</h1>
                        <p class="lucyDes pt-4">
                            Lucky Reflections is a fair launch ERC-20 token with reflection tokenomics
                            Simply hold LR and receive more rewards based on the amount of LR you hold and the trading
                            volume of that particular day. <br><br>
                            Contract: 0x5159267851688141eb780293cf65ec9a2123f358
                        </p>
                        <button class="btn button mt-4">Join Our Community</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ------------------- LuckyReflection End ---------------------- -->

    <!-- ------------------- LuckyReflection Fetures Start ---------------------- -->
    <section id="features">
        <div class="container">
            <div class="featuresCard">
                <h1 class="sectionTitle py-5">LuckyReflections Great Features:</h1>

                <div class="row">

                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title d-flex align-items-center">
                                    <img src="images/card-1.png" alt="cardImg" class="img-fluid pr-4">
                                    6% Transaction <br> Fee
                                </h5>
                                <p class="card-text">4% of every transaction will get evenly distributed amongst all LR
                                    token holders (Uniswap contract will not receive reflection rewards), 1% will burned
                                    forever reducing the circulating supply, and 1% will go to the developers which can
                                    be used for marketing as well as further development of the project.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title d-flex align-items-center">
                                    <img src="images/card-2.png" alt="cardImg" class="img-fluid pr-4">
                                    Rewards Paid <br> Automatically
                                </h5>
                                <p class="card-text">The reflection rewards will automatically go to your wallet, there
                                    is no need to claim and waste gas on transactions. The amount of reflections you
                                    receive is based upon the daily volume for that day
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title d-flex align-items-center">
                                    <img src="images/card-3.png" alt="cardImg" class="img-fluid pr-4">
                                    Provide Liquidity <br> On Uniswap
                                </h5>
                                <p class="card-text">Provide liquidity to the Lucky Reflections token and receive the
                                    fees Uniswap generates. As a fair launched token liquidity providers have an
                                    opportunity to capitalize on the fees.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title d-flex align-items-center">
                                    <img src="images/card-4.png" alt="cardImg" class="img-fluid pr-4">
                                    Secured By <br> Design
                                </h5>
                                <p class="card-text">All LuckyReflection token smart contracts are audited by a third
                                    party company. You can check the audit report by clicking on the “audit” tab above.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title d-flex align-items-center">
                                    <img src="images/card-5.png" alt="cardImg" class="img-fluid pr-4">
                                    What Makes Us <br> Different
                                </h5>
                                <p class="card-text">LuckyReflection is not only a fair launch token, but it is also a
                                    fairly distributed reflection token. The Uniswap contract that will initially hold
                                    90% of the tokens will be excluded from receiving reflection rewards. The first
                                    developer wallet will only have 10% and will also be excluded from receiving
                                    reflection rewards. This means the community will receive 100% even distribution of
                                    reflections based upon their holding of LR tokens.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ------------------- LuckyReflection Fetures End ---------------------- -->

    <!-- ----------------------Roadmap Start ---------------------- -->
    <section id="roadmap">
        <div class="container">
            <h1 class="sectionTitle py-5">Roadmap</h1>
            <div class="d-flex align-items-center roadmapCtrl">
                <div class="row">
                    <div class="col roadmap-1">
                        <h1 class="phase1">Phase 1</h1>
                        <img src="images/downLine.png" alt="" class="img-fluid lineDown">
                        <p class="phaseDetails">Create Lucky Reflections (LR) Token </p>
                    </div>
                    <div class="col roadmap-2">
                        <h1 class="phase1">Phase 2</h1>
                        <img src="images/downLine.png" alt="" class="img-fluid lineDown">
                        <p class="phaseDetails">Get the LR token audited by a third party company
                        </p>
                    </div>
                    <div class="col roadmap-3">
                        <h1 class="phase1">Phase 3</h1>
                        <img src="images/downLine.png" alt="" class="img-fluid lineDown">
                        <p class="phaseDetails">Create website for the LR token </p>
                    </div>
                    <div class="col roadmap-4">
                        <h1 class="phase1 phase4">Phase 4</h1>
                        <img src="images/downLine.png" alt="" class="img-fluid lineDown">
                        <p class="phaseDetails">Get the LR token audited by a third party company
                        </p>
                    </div>
                    <div class="col roadmap-5">
                        <h1 class="phase1 phase5">Phase 5</h1>
                        <img src="images/downLine.png" alt="" class="img-fluid lineDown">
                        <p class="phaseDetails">Get listed on Coingecko & Coinmarketcap </p>
                        <div class="rightLine text-right">
                            <img src="images/upperLine.png" alt="" class="img-fluid lineDownLast">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ----------------------Roadmap End ---------------------- -->


    <!-- ------------------------- FAQ Start -------------------- -->
    <section id="faq">
        <div class="container">
            <div class="faqControl">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="sectionTitle text-left">Frequently Asked <br>
                            Questions</h1>
                    </div>
                    <div class="col-md-6">
                        <div class="faqAccroidonCtrl">
                            <div class="accordion" id="faqAccrodion">

                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                            <button
                                                class="btn btn-link d-flex justify-content-between align-items-center"
                                                type="button" data-toggle="collapse" data-target="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                What is LuckyReflection? <div class="imgCt">
                                                    <img src="images/plus.png" alt="plus" class="img-fluid plusImg">
                                                </div>
                                            </button>
                                        </h2>
                                    </div>

                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                        data-parent="#faqAccrodion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus animi
                                            perferendis sit quibusdam veniam aliquam perspiciatis quod corrupti ullam
                                            praesentium.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h2 class="mb-0">
                                            <button
                                                class="btn btn-link collapsed d-flex justify-content-between align-items-center"
                                                type="button" data-toggle="collapse" data-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                What is LuckyReflection? <div class="imgCt">
                                                    <img src="images/plus.png" alt="plus" class="img-fluid plusImg">
                                                </div>
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                        data-parent="#faqAccrodion">
                                        <div class="card-body">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus minus
                                            expedita nostrum impedit facere repellat doloribus, quod laborum sunt velit?
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h2 class="mb-0">
                                            <button
                                                class="btn btn-link collapsed d-flex justify-content-between align-items-center"
                                                type="button" data-toggle="collapse" data-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                What is LuckyReflection? <div class="imgCt">
                                                    <img src="images/plus.png" alt="plus" class="img-fluid plusImg">
                                                </div>
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-parent="#faqAccrodion">
                                        <div class="card-body">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus minus
                                            expedita nostrum impedit facere repellat doloribus, quod laborum sunt velit?
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h2 class="mb-0">
                                            <button
                                                class="btn btn-link collapsed d-flex justify-content-between align-items-center"
                                                type="button" data-toggle="collapse" data-target="#collapseFour"
                                                aria-expanded="false" aria-controls="collapseFour">
                                                What is LuckyReflection? <div class="imgCt">
                                                    <img src="images/plus.png" alt="plus" class="img-fluid plusImg">
                                                </div>
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                        data-parent="#faqAccrodion">
                                        <div class="card-body">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus minus
                                            expedita nostrum impedit facere repellat doloribus, quod laborum sunt velit?
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ------------------------- FAQ End -------------------- -->

    <!-- --------------------- Copyrights ---------------- -->
    <section id="footer">
        <div class="container">
            <div class="footer d-flex align-items-center">
                <img src="images/footerLogo.png" alt="footer logo" class="img-fluid">
                <p>© 2021, Luc kyReflection. Made with passion by NoLimitBuzz.</p>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>