@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

html {
  font-size: 10px;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.montserrat {
  font-family: 'Montserrat', sans-serif;
}

.rubik {
  font-family: 'Rubik', sans-serif;
}

.container p {
  font-size: 1.6rem;
  font-weight: 500;
}

.container .sectionTitle {
  font-size: 2.8rem;
  color: #2C2C2C;
  font-weight: 700;
  text-align: center;
}

.container .copyright {
  font-size: 1.5rem;
  font-weight: 800;
  color: #F9F9F9;
}

.container .logo {
  width: 6.5rem;
}

.container .luckyReflectionImg {
  width: 30rem;
}

.container .lucyDes {
  text-align: justify;
  opacity: 0.6;
  line-height: 1.8;
}

.navbar {
  margin-top: 3rem;
}

.navbar .navbar-nav {
  padding-left: 7.1rem;
}

.navbar .nav-item {
  padding-right: 2rem;
}

.navbar .nav-item .nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: 'Rubik', sans-serif;
  color: #000;
  text-transform: uppercase;
}

.banner .bannerTitle {
  color: #2C2C2C;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.5;
}

.button {
  font-size: 1.8rem;
  font-weight: 500;
  color: #FFFFFF;
  background: linear-gradient(264.48deg, #79F1A4 -45.37%, #0E5CAD 88.97%);
  border-radius: 60px;
  padding: .5rem 3.5rem;
}

.button:hover {
  color: #fff;
}

.login {
  font-size: 1.8rem;
  color: #595959;
}

.bannerBtn {
  background: linear-gradient(264.48deg, #79F1A4 -45.37%, #0E5CAD 88.97%);
  box-shadow: 0px 13.7981px 22.5788px rgba(50, 174, 137, 0.25);
  border-radius: 60px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 1rem 3.5rem;
}

.btnGroup {
  padding-top: 6rem;
}

.whiteBtn {
  background: #fff;
  color: #000;
  margin-left: 3rem;
  border: 2px solid #79F1A4;
  border-radius: 6rem;
  border-style: solid;
  -webkit-border-radius: 6rem;
  -moz-border-radius: 6rem;
  -ms-border-radius: 6rem;
  -o-border-radius: 6rem;
  font-weight: 700;
  padding: 1rem 3.5rem;
}

.whiteBtn:hover {
  color: #000;
}

#luckyReflection {
  height: 50rem;
  background: linear-gradient(180deg, rgba(121, 241, 165, 0.0422) 0%, rgba(14, 92, 173, 0.04) 100%);
}

#luckyReflection .container {
  height: 50rem;
  margin-top: 7rem;
}

#features {
  padding: 10rem 0;
  background: rgba(23, 104, 173, 0.2);
}

#features .card {
  background: #FFFFFF;
  box-shadow: 0px 0.36416rem 2.276rem rgba(193, 193, 193, 0.15);
  border-radius: 2.7312rem;
  -webkit-border-radius: 2.7312rem;
  -moz-border-radius: 2.7312rem;
  -ms-border-radius: 2.7312rem;
  -o-border-radius: 2.7312rem;
  border: none;
  padding: 2rem 1.5rem;
  min-height: 54rem;
  margin-bottom: 3rem;
}

#features .card .card-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2C2C2C;
}

#features .card .card-text {
  font-size: 1.4rem;
  opacity: 0.6;
  color: #000;
  font-weight: 500;
  line-height: 3.5rem;
}

#roadmap {
  background: linear-gradient(180deg, rgba(121, 241, 164, 0.1) 0%, rgba(14, 92, 173, 0.1) 100%);
}

#roadmap .roadmapCtrl {
  height: 50rem;
}

#roadmap .col {
  height: 3.6rem;
  padding: 0;
}

#roadmap .roadmap-1 {
  background: #FF9800;
  box-shadow: 0px 18.336px 55.008px rgba(164, 160, 160, 0.28);
  height: 3.6rem;
  width: 100%;
}

#roadmap .roadmap-2 {
  background: #00C6DB;
  box-shadow: 0px -18.336px 55.008px rgba(164, 160, 160, 0.28);
  transform: matrix(1, 0, 0, -1, 0, 0);
  height: 3.6rem;
  width: 100%;
}

#roadmap .roadmap-2 h1,
#roadmap .roadmap-2 p {
  transform: rotateX(180deg);
}

#roadmap .roadmap-3 {
  background: #89D7F8;
  box-shadow: 0px 18.336px 55.008px rgba(164, 160, 160, 0.28);
  height: 3.6rem;
  width: 100%;
}

#roadmap .roadmap-4 {
  background: #FF3E7D;
  box-shadow: 0px -18.336px 55.008px rgba(164, 160, 160, 0.28);
  transform: matrix(1, 0, 0, -1, 0, 0);
  height: 3.6rem;
  width: 100%;
}

#roadmap .roadmap-4 h1,
#roadmap .roadmap-4 p {
  transform: rotateX(180deg);
}

#roadmap .roadmap-5 {
  background: #7438BB;
  box-shadow: 0px 18.336px 55.008px rgba(164, 160, 160, 0.28);
  height: 3.6rem;
  width: 100%;
}

#roadmap .lineDown {
  margin-top: -8rem;
  margin-left: -0.9rem;
}

#roadmap .phase1 {
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 3.1rem;
  text-align: center;
  margin-top: -4rem;
  color: #2C2C2C;
}

#roadmap .phaseDetails {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.2rem;
  color: #000000;
  opacity: 0.6;
  margin-top: -6.5rem;
  padding-left: 1rem;
}

#roadmap .lineDownLast {
  margin-top: -44rem;
  margin-right: -0.8rem;
}

#faq {
  background: linear-gradient(180deg, rgba(121, 241, 164, 0.04) 0%, rgba(14, 92, 173, 0.04) 100%);
}

#faq .container {
  padding: 10rem 0;
}

#faq .faqControl .sectionTitle {
  line-height: 6.8rem;
}

#faq .faqControl .card {
  margin-bottom: 2rem;
}

#faq .faqControl .card button {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.5rem;
  color: #000000;
  opacity: 0.6;
  width: 100%;
}

#faq .faqControl .card button .imgCt {
  background: #fff;
  height: 4rem;
  width: 4rem;
  line-height: 3.7rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

#faq .faqControl .card button img {
  width: 2rem;
}

#faq .faqControl .card button:hover {
  text-decoration: none;
}

#faq .faqControl .card .card-header {
  background: transparent;
}

#faq .faqControl .card .card-body {
  font-size: 1.6rem;
}

#faq .faqControl .card {
  background: rgba(105, 193, 178, 0.2);
  border: 0.92661px solid rgba(219, 219, 219, 0.85);
  border-radius: 0.74rem;
  -webkit-border-radius: 0.74rem;
  -moz-border-radius: 0.74rem;
  -ms-border-radius: 0.74rem;
  -o-border-radius: 0.74rem;
  padding-left: 2rem;
}

#footer {
  background: #000;
}

#footer .footer {
  height: 15rem;
}

#footer p {
  padding-left: 50rem;
  letter-spacing: -0.01em;
  color: #F9F9F9;
  font-weight: 800;
  opacity: 0.8;
  font-size: 1.5rem;
}

#banner {
  background-image: url(../images/bannerLeft.png);
  background-repeat: no-repeat;
  background-position: left top;
}

#luckyReflection {
  background-image: url(../images/lucyReflectionLeftBg.png);
  background-repeat: no-repeat;
  background-position: left bottom;
}

#features {
  background-image: url(../images/featuresBg.png);
  background-repeat: no-repeat;
  background-position: right bottom;
}

@media screen and (max-width: 575px) {
  .navbar .navbar-nav {
    padding-left: 0rem;
  }

  .banner .bannerTitle {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .btnGroup {
    padding-top: 2rem;
  }

  .whiteBtn {
    margin-top: 2rem;
    margin-left: 0;
  }

  .container .luckyReflectionImg {
    width: 25rem;
  }

  #luckyReflection {
    height: 60rem;
  }

  #features {
    padding: 3rem 0;
  }

  #roadmap .roadmapCtrl {
    width: 94%;
    margin: 0 auto;
  }

  #roadmap .row {
    flex-wrap: initial;
  }

  #roadmap .phase1 {
    font-weight: 700;
    font-size: 1rem;
    line-height: 3.1rem;
    text-align: center;
  }

  #roadmap .phaseDetails {
    font-weight: 500;
    font-size: 1rem;
    line-height: 2.2rem;
    color: #000000;
    opacity: 0.6;
    margin-top: -9.5rem;
    padding-left: 1rem;
  }

  #faq .faqControl .sectionTitle {
    line-height: 4.8rem;
    text-align: center !important;
    margin-bottom: 2rem;
  }

  #faq .container {
    padding: 5rem 0;
  }

  #faq .faqControl .card button {
    font-size: 2rem;
  }

  #faqAccrodion {
    padding: 0 1rem;
  }

  #footer p {
    padding-left: 3rem;
  }
}